/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Poppins:wght@300;500&family=Roboto:wght@100;300;700&display=swap');

/* comon styles  */

body{
    font-family: 'Montserrat', sans-serif;
    background: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
 /* top players  */
 .top-players{
    margin-bottom: 30px;
 }
.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.Player-name{
    padding: 16px;
    font-size: 18px;
}

/* top blogs styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FEE5DF;
  border-radius: 10px solid;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-regular.fa-clock{
    color: #ED6B4F;
    
}

/* --------------
   Media Queries 
   --------------*/
   
   /* Mobile Devices */

   @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
       .players, .blogs, .courses{
          
          grid-template-columns: repeat(1,1fr);
       }
       .player, .blog{
         flex-direction: column;
       }
   }

   /* Tablet Devices */
   @media only screen and (min-width:688px) and (max-width:992px){
     .container{
         width: 100%;
     }
       .players, .courses{
           grid-template-columns: repeat(2, 1fr);
       }
       .player{
          flex-direction: column;
       }
   }

